### FEPX Configuration File

## Material Parameters

    number_of_phases 1

    phase 1
    
      crystal_type BCC

      c11 236.9e3
      c12 140.6e3
      c44 116.0e3

      m 0.020d0
      gammadot_0 1.0d0

      hard_type isotropic
      h_0 391.90d0
      g_0 200.0d0
      g_s0 335.0d0
      n 1.0d0

## Boundary Conditions

    set_bc strainrate 11 1e-2 periodic
    set_bc strainrate 22 0 periodic
    set_bc strainrate 33 -1e-2 periodic
    set_bc strainrate 12 0 periodic
    set_bc strainrate 13 0 periodic
    set_bc strainrate 23 0 periodic  

## Deformation History

    number_of_steps 1
    target_strain11 0.01
    dstrain 0.001
    
## Printing Results

    print coo
    
    print disp
    print forces
    
    print strain
    print strain-eq
    print strain-el
    print strain-el-eq
    print strain-pl
    print strain-pl-eq
    
    print stress
    print stress-eq
    
    print work
    print work-pl

    print ori
    
    print slip
    print sliprate
    print crss
