### FEPX Configuration File

## Material Parameters

    number_of_phases 1

    phase 1

      crystal_type FCC

      c11 236.9e3
      c12 140.6e3
      c44 116.0e3

      m 0.20d0
      hard_type isotropic
      gammadot_0 1.0d0
      h_0 10.0d0
      g_0 20.0d0
      g_s 40.0d0

## Boundary Conditions

    set_bc vel z0 z 0
    set_bc vel z1 z 0.001
    set_bc vel x0y0z0 x 0 y 0
    set_bc vel x1y0z0 y 0

## Steps

    number_of_steps 1
    target_time 10.
    dtime 1.

## Printing Results

    print coo
    print ori
    print stress
    print strain
    print stress_eq
    print strain_eq
